# yGuide

app/: build.gradle
app/src/androidTest/java/com/sls/materiallab/: ApplicationTest.java
app/src/main/java/com/sls/materiallab/: GpsWorker.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/sls/materiallab/fragments/: DbListFragment.java  MapFragment.java  SettingsFragment.java  WifiListFragment.java
app/src/main/java/com/sls/materiallab/services/: ServiceForLocation.java
app/src/main/res/layout/: activity_main.xml  item_db_list.xml  item_map.xml  item_wf_list.xml  preferences.xml  settings_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
