apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yguide'
            keyPassword '0316yguide'
            storeFile file('C:/Users/Bertalt/AndroidStudioProjects/MaterialLab/keys/yguide.jks')
            storePassword '322849'
        }
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.sls.materiallab"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '23.0.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
}
